{
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-unused-vars": ["", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true, "varsIgnorePattern": "[iI]gnored"}]
  }
}
